<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilot</title>
    <style>
        .title {
            background-image: url('https://d3jkudlc7u70kh.cloudfront.net/airplane-fact.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="title">Pilot</div>
    <br>
    <br>
    <h3>Job Description:</h3>
    <h2><em>operates aircraft, ensuring the safety of the passengers, crew, and aircraft</em></h2>
    <br>
    <br>
    <p><strong>Salary:</strong> <em>~$174,870 per year</en></p>
    <br>
    <p><strong>job requiremts:</strong></p>
    <p> <em>must be at leat 17 years old</em></p>
    <p><em>must have commercial pilot certificate</em></p>
    <p><em>must have a FAA medical certificate</em></p>
    <p><em>must pass writen and phyical exams</em></p>
</body>
</html>